<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
    <link rel="apple-touch-icon" sizes="180x180" href="dingding.jpg">
    <title>杭电助手</title>
    <script src="./js/vue.js"></script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <div style="position:fixed;height:45px;width:100%;background-color: rgba(0,0,0,0);z-index: 101;margin-top:0px;margin-top:-45px;" >
        <center style="line-height: 45px;font-size: 18px;font-weight: 700;">杭电助手</center>
    </div>
    <div style="position:fixed;height:45px;width:100%;background-color: white;z-index: 100;margin-top:0px;margin-top:-45px;" >
        <font style="float:left;text-align: left;line-height: 45px;font-size: 16px;font-weight: 400;margin-left:10px"><img src="./images/left.png" style="vertical-align: middle;width:24px;height: 22px;margin-top:-4px">返回</font>
        <font style="float:right;text-align: right;line-height: 45px;font-size: 16px;font-weight: 400;margin-right:20px">更多</font>
    </div>
    <nav style="background-color:#3498DB;margin-top:45px;" class="z-depth-0">
    </nav>
    <div id="app">
        <!-- 头部制作开始 -->
        <div class="header">
            <header>
                <span></span>
                <h2>学生离校请假</h2>
                <div class="header-top">
                    <h2><span></span>学生离校请假</h2>
                </div>
            </header>
            <!-- 标题开始 -->
            <div class="title">
                <h2>学生离校请假</h2>
                <span>已通过</span>
            </div>
            <!-- 标题结束 -->
        </div>
        <!-- 头部制作结束 -->
        <!-- 二维码区域开始 -->
        <div class="erweima">
            <img src="./images/erweima.png" alt="" />
            <span>{{time}}</span>
        </div>
        <!-- 二维码区域结束 -->
        <!-- 基本信息开始 -->
        <ul class="info">
            <li>
                <h3>姓名</h3>
                <span>{{name}}</span>
            </li>
            <li>
                <h3>学号</h3>
                <span>{{number}}</span>
            </li>
            <li>
                <h3>学院</h3>
                <span>{{acad}}</span>
            </li>
            <li>
                <h3>班级</h3>
                <span>{{cls}}</span>
            </li>
            <li>
                <h3>辅导员</h3>
                <span>{{teacher}}</span>
            </li>
        </ul>
        <!-- 基本信息结束 -->
        <!-- 请假内容开始 -->
        <div class="leave-reason">
            <h2>请假内容</h2>
            <ul>
                <li>
                    <span>请假类型(必填)</span>
                    <select disabled>
                        <option>
                            <请选择>
                        </option>
                        <option selected="selected">2小时以内</option>
                        <option>2小时以上(当天门禁前回校)</option>
                        <option>单位实习(按周请假)</option>
                        <option>其他特殊情况</option>
                    </select>
                </li>
                <li>
                    <span>请假开始日期(必填)</span>
                    <i>离开学校的日期</i>
                    <select disabled>
                        <option>{{leaveTime}}</option>
                    </select>
                </li>
                <li>
                    <span>请假结束日期(必填)</span>
                    <i>返回学校的日期</i>
                    <select disabled>
                        <option>{{goBackTime}}</option>
                    </select>
                </li>
                <li>
                    <span>请假去向及原因(必填)</span>
                    <i>请说明离校请假的目的地(省市区及详细地址)及请假原因,如果有具体的离校、返校时间,也可以附上</i>
                    <textarea disabled>实验室在东校区</textarea>
                </li>
                <li>
                    <span>离校期间是否离开杭州(必填)</span>
                    <select disabled>
                        <option selected="selected">否</option>
                        <option>是</option>
                    </select>
                </li>
                <li></li>
                <li>
                    <span>签名(必填)</span>
                    <i>本人郑重承诺:我承诺上述内容真实有效,离校期间注意自身安全,如身体不适及时向学校报告</i>
                    <img src="./images/sign-dnw.png" alt="" />
                    <i>请点击「确认」上传签名后再提交表单。</i>
                </li>
            </ul>
        </div>
        <!-- 请假内容结束 -->
        <!-- 审核意见开始 -->
        <ul class="comment">
            <li>
                <h3>1审意见</h3>
                <span>无意见或备注</span>
            </li>
            <li>
                <h3>2审意见</h3>
                <span>无意见或备注</span>
            </li>
        </ul>
        <!-- 审核意见结束 -->
        <!-- 输入相关信息部分开始 -->
        <div class="btn">
            <button>
                消失
            </button>
        </div>
        <div class="shuru-info">
            <label for="name">姓名:
                <input type="text" id="name" v-model="name" />
            </label>
            <label for="number">学号:
                <input type="text" id="number" v-model="number" />
            </label>
            <label for="acad">学院:
                <input type="text" id="acad" v-model="acad" />
            </label>
            <label for="cls">班级:
                <input type="text" id="cls" v-model="cls" />
            </label>
            <label for="teacher">辅导员:
                <input type="text" id="teacher" v-model="teacher" />
            </label>
            <label for="leave-time">离校时间:
                <input type="text" id="leave-time" v-model="leaveTime" />
            </label>
            <label for="goback-time">回校时间:
                <input type="text" id="goback-time" v-model="goBackTime" />
            </label>
        </div>
        <!-- 输入相关信息部分结束 -->
    </div>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                name: "丁乃文",
                number: "15198704",
                acad: "人文艺术与数字媒体学院",
                cls: "15222513",
                teacher: "刘洋",
                leaveTime: currentDate(),
                goBackTime: currentDate(),
                time: ""
            },
            methods: {
                getTime: function () {
                    var data = new Date(); //创建一个当前的Date实例
                    var year = data.getFullYear();
                    var month = data.getMonth() + 1; //获取当前的月份-1
                    var dates = data.getDate(); //获取当前的日期
                    var hours = data.getHours(); //获取当前的小时数
                    var timeBlock = "";
                    if (hours < 12) {
                        timeBlock = "上午";
                    } else if (hours < 19) {
                        timeBlock = "下午";
                    } else if (hours < 24) {
                        timeBlock = "晚上";
                    }
                    var minutes = data.getMinutes(); //获取当前的分钟数
                    var seconds = data.getSeconds();
                    if (minutes < 10) {
                        minutes = '0' + minutes
                    }
                    if (seconds < 10) {
                        seconds = '0' + seconds
                    }
                    return (
                        this.time = `当前时间: ${month}月${dates}日 ${timeBlock}${hours}:${minutes}:${seconds}`
                    );
                },
            },
            created: function () {
                var that = this;
                setInterval(function () {
                    that.getTime();
                }, 10);
            },
        });
        var btn = document.querySelector(".btn");
        var info = document.querySelector(".shuru-info");
        btn.onclick = function () {
            info.style.display = 'none'
            this.style.display = 'none'
        }
        function currentDate(){
            var data = new Date();
            var year = String(data.getFullYear());
            if((data.getMonth()+1)<10){
                var month = "0"+String(data.getMonth()+1)
            }else{
                var month = String(data.getMonth()+1)
            };
            if(data.getMonth()<10){
                var dates = "0"+String(data.getDate())
            }else{
                var dates = String(data.getDate())
            };
            return year + "/" + month + "/" + dates;
        }
    </script>
</body>

</html>