@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1g87pc');
  src:  url('fonts/icomoon.eot?1g87pc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1g87pc') format('truetype'),
    url('fonts/icomoon.woff?1g87pc') format('woff'),
    url('fonts/icomoon.svg?1g87pc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e90c";
}
.icon-arrow-up:before {
  content: "\e90d";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e90a";
}
.icon-eye-off:before {
  content: "\e90b";
}
.icon-refresh-cw:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e905";
}
.icon-user1:before {
  content: "\e906";
}
.icon-times-outline:before {
  content: "\e904";
}
.icon-shopping-cart:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-location2:before {
  content: "\e948";
}
.icon-user:before {
  content: "\e971";
}
